<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_map_name"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name_edit_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:singleLine="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_map_size"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/width_edit_map"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/height_edit_map"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>
	
</LinearLayout>
